{
  "name": "melodii",
  "version": "0.0.1",
  "description": "An Electron Based Music Player.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build-all": "electron-packager . melodii --ignore=node_modules/electron-* --all",
    "build": "electron-packager . melodii --ignore=node_modules/electron-* --platform=win32 --arch=x64"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paoda/melodii.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/paoda/melodii/issues"
  },
  "homepage": "https://github.com/paoda/melodii#readme",
  "devDependencies": {
    "electron": "^1.6.2",
    "electron-packager": "^8.6.0"
  },
  "dependencies": {
    "roboto-fontface": "^0.7.0",
    "font-awesome": "^4.7.0",
    "musicmetadata": "^2.0.5"
  }
}
