<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel='stylesheet' href='./css/melodii.css' />
    <link rel='stylesheet' href='../node_modules/font-awesome/css/font-awesome.min.css' />
    <title>Melodii Music Player</title>
</head>

<body>
    <div class='control-icons'>
        <p>Melodii</p>
        <a href='#'><i class='fa fa-times fa-fw' id='quit' aria-hidden='true'></i></a>
        <a href='#'><i class='fa fa-window-minimize fa-fw' id='minimize' aria-hidden='true'></i></a>
    </div>
    <div>
        <button id='dirBtn'>Select Music Directory</a>
    </div>
    
    <div id='footer'>
        <div id='albumContainer'>
            <img id='albumImg'></img>
        </div>
        <div id='mediaControls'>
            <a href="#" id='backward'><i class='fa fa-step-backward' aria-hidden='true'></i></a>
            <a href="#" id='toggle'><i class='fa fa-play' aria-hidden='true' id='toggleIcon'></i></a>
            <a href="#" id='forward'><i class='fa fa-step-forward' aria-hidden='true'></i></a>
            <a href='#' id='volDown'><i class='fa fa-volume-down' aria-hidden='true'></i></a>
            <input id='volRange' type='range' min='0' max='1' step='0.02' oninput='melodiiCNTRL.sliderVolume()'>
            <a href='#' id='volUp'><i class='fa fa-volume-up' aria-hidden='true'></i></a>
        </div>
    </div>

    <!-- Javascript -->
    <script src='./js/init.js'></script>
    <script src='./js/buttons.js'></script>
    <script src='./js/directory.js'></script>
    <script src='./js/melodii.js'></script>
</body>

</html>